# Цель: применить навыки создания цикла while,
# а так же применения операторов break и continue.
# Задача "Нули ничто, отрицание недопустимо!":
# Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Нужно выписывать из этого списка только положительные числа до тех пор,
# пока не встретите отрицательное или не закончится список (выход за границу).

# Запишите исходный список в переменную my_list.
my_list = [42, 69, 322, 0, 13, 0, 99, -5, 9, 8, 7, -6, 5]

# Напишите цикл while с соответствующими задаче условиями.
# Используйте операторы прерывания/продолжения цикла в соответствии с условиями задачи.
cnt = 0
while cnt < len(my_list):
    if my_list[cnt] > 0:
        print(cnt, my_list[cnt])
    elif my_list[cnt] == 0:
        cnt += 1
        continue
    else:
        break
    cnt += 1