# Задача "Все ли равны?":
# На вход программе подаются 3 целых числа и записываются
# в переменные first, second и third соответственно.
# Ваша задача написать условную конструкцию (из if, elif, else),
# которая выводит кол-во одинаковых чисел среди 3-х введённых.
# Пункты задачи:
# Если все числа равны между собой, то вывести 3
# Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
# Если равных чисел среди 3-х вообще нет, то вывести 0

import random

n1 = random.randint(1, 5)
n2 = random.randint(1, 5)
n3 = random.randint(1, 5)
print('Первое число = ', n1, ', Второе число = ', n2, ', Третье число = ', n3)

if n1 == n2 and n1 == n3:
    print('все числа равны между собой, вывод 3')
elif n1 == n2 or n2 == n3 or n1 == n3:
    print('2-ва из 3-х чисел равны между собой, вывод 2')
else:
    print('равных чисел среди 3-х вообще нет, вывод 0')